server.contextPath=/newsapp
server.port = 8080

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false